# DatingApp

./: DatingApp.sln
Common/: JwtTokens.cs
Common/Enums/: GenderEnum.cs
Common/Exceptions/ServerExceptions/: BadRequestException.cs  BaseServerException.cs  NotFoundException.cs  UnhandledException.cs
Common/Extensions/: ICollectionExtensions.cs
Common/Interfaces/: IIdHas.cs
DTOs/: AuthDto.cs  GenderDto.cs  InterestDto.cs  TranslationDto.cs  UserDto.cs
DatingApp/: DatingApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
DatingApp/Controllers/: AuthController.cs  BaseController.cs  GenderController.cs  InterestController.cs  UserController.cs
DatingApp/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DatingApp/Middlewares/: CultureMiddleware.cs  ExceptionHandler.cs  InfinityTokenMiddleware.cs
DatingApp/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/EF/Context/: ApplicationDbContext.cs
Domain/Entities/: BaseEntity.cs  Gender.cs  Interest.cs
Domain/Entities/Identity/: BaseRoleIdentity.cs  BaseUserIdentity.cs  RefreshToken.cs  Role.cs  User.cs
Domain/Infrastructure/: TranslationsCollection.cs
Domain/Interfaces/: IEntity.cs
Domain/Migrations/: 20230726105248_init.Designer.cs  20230726105248_init.cs  20230727073411_newUserProperties.Designer.cs  20230727073411_newUserProperties.cs  20230728054657_addedJwt.Designer.cs  20230728054657_addedJwt.cs  20230728113948_IdentitySeedAndIndexes.Designer.cs  20230728113948_IdentitySeedAndIndexes.cs  20230729121724_Init.Designer.cs  20230729121724_Init.cs  20230729163459_init.Designer.cs  20230729163459_init.cs  20230802080627_addInterest.Designer.cs  20230802080627_addInterest.cs  20230804113312_seedInterests.Designer.cs  20230804113312_seedInterests.cs  20230804155802_tablesRename.Designer.cs  20230804155802_tablesRename.cs  ApplicationDbContextModelSnapshot.cs
Repository/IRepository/: IRepository.cs  ITranslationHasRepository.cs
Repository/Repositories/: BaseRepository.cs  TranslationHasRepository.cs
Services/: Services.csproj
Services/IService/: IService.cs  ITranslationHasService.cs
Services/IdentityServices/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Services/ManyToManyServices/: UserInterestsService.cs
Services/Services/: BaseService.cs  TranslationHasService.cs  UserService.cs
(+9 files in other folders)
